<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                right: 20px;
                border: 5px solid rgb(155, 198, 247);
            }
            p.fixed{
                position : fixed;
                top : 0;
                right: 20px;
                width: 400px;
                border: 4px solid rgb(94, 155, 87);
            }
            p.sticky{
                position : sticky;
                top :  1;
                left: 20px;
                width: 200px;
                border: 4px solid rgb(247, 155, 94);
            }
            p.absolute{
                position : absolute;
                left: 40px;
                border: 4px solid rgb(149, 105, 216);
            }
            p.relative{
                position : relative;
                left: 200px;
                border: 3px solid rgb(218, 48, 48);
            }
        </style>
        <title>POSITIONING</title>
    </head>
    <BODY>
        <h2>POSITIONING</h2>
        <p> Div With No Positioninig Property</p>
        <p class="fixed">Fixed postionning</p>
        <p class="sticky"> Sticky postionning</p>
        <p class="relative"> Relative postionning
        <p class="absolute"> Absolute postionning
        </p>
    </BODY>
</html>