<!DOCTYPE html>
<html>
    <head>
        <title>Floating</title>
        <style>
            img#s1000rr1{
                float: right;
                width: 1000px;
                height: 900px;
            }
            img#s1000rr{
                float: left;
                width: 1000px;
                height: 900px;
            }
            p{
                font-size: 220px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(98, 161, 177);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
            <img id="s1000rr1" src="s1000rr.jpg" alt="BIKE">
            <img id="s1000rr" src="s1000rr.jpg" alt="BIKE">
               NEVERMIND
        </p>
    </body>
</html>