<!DOCTYPE html>
<html>
    <head>
        <style>
                div{
                    background-color: lightblue;
                    padding: 30px;

                }
                div.first{
                    opacity: 0.1;
                }
                div.second{
                    opacity: 0.4;
                }
                div.third{
                    opacity: 0.7;
                }
                div.fourth{
                    opacity: 1;
                }
                h1{
                    text-align: center;
                    color: cadetblue;
                }
        </style>
    </head>
    <body>
        <h1>The Opacity Property</h1>
        <div class="first">Opacity 0.1</div>
        <div class="second">Opacity 0.4</div>
        <div class="third">Opacity 0.7</div>
        <div class="fourth">Opacity 1</div>
    </body>
</html>